<!DOCTYPE html>
<html>
    <head>
        <title>Les Structures de contôle</title>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" type="image/x-icon" href="../Images/chateau.png"/>
        <style type="text/css">
                @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(
        #243545,
        #243545 var(--line-offset),
        #dedede var(--line-offset)
    );
    width: 95vw;
    height: 95vh;
    font-family: 'Lexend Deca', sans-serif;
    color: #878787;

    --menu-item-size: 50px;
    --green-color: #329680;
    --blue-color: #099c95;
    --dark-green-color: #175b52;
    --white-color: #FFF;
    --gray-color: #EDEDED;
    --container-width: 700px;
    --container-height: 400px;
    --line-offset: calc((100% - var(--container-height))/ 2 + var(--menu-item-size) + 0.6em);
}


.container {
    width: var(--container-width);
    height: var(--container-height);
    margin-left: -350px;
    margin-top: -200px;
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 1;
}

.main-menu {
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 0.6em 0 0 0;
}

.main-menu > li {
    box-sizing: border-box;
    height: var(--menu-item-size);
    width: calc(3.5 * var(--menu-item-size));  
    line-height: var(--menu-item-size);
    padding: 0 2em;
    margin: 1px;
    transition: 0.5s linear all;
    background: var(--green-color);
    color: var(--dark-green-color);
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

.main-menu > li:not(.with-submenu) {
    clip-path: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
    shape-outside: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
}

.main-menu > li:nth-child(2) {
    transform: translateX(-5%);
}

.main-menu > li:nth-child(3) {
    transform: translateX(-10%)
}

.main-menu > li:nth-child(4) {
    transform: translateX(-15%)
}

.main-menu i {
    margin-right: 5px;
}

.main-menu > li:hover:not(.active) {
    background: linear-gradient(to right, var(--green-color), var(--blue-color));
    color: var(--white-color);
}

.main-menu > li:active:not(.active),
.main-menu > li:active:not(.with-submenu){
    background: var(--blue-color);
    color: var(--white-color);
}

.main-menu > li:hover i:not(li.active) {
    color: #175c58;
}

.main-menu .active {
    color: var(--white-color);
    background: var(--blue-color);
    cursor: default;
    text-shadow: 1px 1px 1px var(--dark-green-color);
    font-size: 18px;
}

article {
   background: var(--gray-color);
   padding: 1em;
   border-radius: 0 0 5px 5px;
   box-shadow: 5px 5px 5px #CCC;
   position: relative;
   z-index: -1;
}

h1 {
    font-size: 115%;
    margin: 1em 2em;
    padding: 0;
    position: relative;
    color: #777;
}

.content {
    padding: 0 0 0 3em;
    font-size: 16px;
}

.submenu {
    display: none;
    position: absolute;
    z-index: 10;
    list-style: none;
    left: 0;
    margin: 0;
    padding: 0;
    min-width: calc(3.5 * var(--menu-item-size) - 5%);
    box-shadow: 5px 5px 5px #CCC;
}

.with-submenu {
    position: relative;
    display: inline-block;
    clip-path: polygon(10% 0%, 0% 100%, 0% 500%, 95% 500%, 95% 100%, 100% 50%, 95% 0%);
    shape-outside: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
}

.with-submenu:hover .submenu {
    display: block;
}

.submenu > li {
    background: #dedede;
    border-bottom: 1px solid var(--gray-color); 
    color: #777;
    padding: 1.2em 1em;
    transition: 0.3s all linear;
    display: block;
    line-height: 0%;
}

.submenu > li:hover {
    background: var(--gray-color)
}

.submenu > li:active {
    background: var(--white-color);
}

a{
    color: grey;
}

.tx{
    width: 50px;
}

footer {
  display: flex;
  position: bottom;
}

</style>
</head>

    <body>
        <header>
            <p>Les Structures de contrôle</p> <br/>
        </header>
            <div class="container">
        <nav class="menu">
            <ul class="main-menu">
                <li class="with-submenu">
                    <i class="fa fa-briefcase"></i>Page 3 <i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li><a href="./3_Nombres.html">3 Nombres</a></li>
                        <li><a href="./TVA.html">TVA</a></li>
                        <li><a href="./Conjugaison.html">Conjugaison</a></li>
                        <li><a href="./Initiales.html">Initiales</a></li>
                        <li><a href="./Palindrome.html">Palindrome</a> </li>
                        
                    </ul>
                    <li class="with-submenu">
                    <i class="fa fa-briefcase"></i>Page 4 <i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li><a href="./4_Entiers.html">4 Entiers</a> </li>
                        <li><a href="./Age_Categorie.html">Age/Catégorie</a> </li>
                        <li><a href="./1_a_5.html">1 à 5</a> </li>
                        <li><a href="./Juste_Prix.html">Juste Prix</a> </li>
                    </ul>
                </li>
                <li class="with-submenu">
                    <i class="fa fa-briefcase"></i>Page 5 <i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li><a href="./Mois.html">Mois</a> </li>
                        <li><a href="./Landemain.html">Landemain</a> </li>
                        <li><a href="./Boulangerie.html">Boulangerie</a> </li>
                    
                    </ul>
                    <li class="with-submenu">
                    <i class="fa fa-briefcase"></i>Page 6 <i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li><a href="Auberge.html">Auberge</a> </li>
                    </ul>

            </ul>
        </nav>
        <article>
            <h1>Auberge</h1>
            <p>Entrez votre age :</p>
            <input type="text" id="age" class="tx"><span>ans</span>
            <p>Entrez le poids de vos bagages :</p>
            <input type="text" id="poids"class="tx"><span>Kilos</span>
            <input type="button" value="Valider" onclick="Prix();">
            <p> Votre chambre vous coutreras :</p>
            <input type="text" id="result"class="tx"><span>écus</span>
 


            </div>
        </article>
    </div>
        
        <script type="text/javascript">
            function Prix() {
                var Age = new Number (document.getElementById("age").value);
                var PoidsBag = new Number(document.getElementById("poids").value);
                var Result = new Number;

                if (Age==60) {
                    Result = 0;
                }
                else{
                    if (Age<10) {
                        Result = 5;
                    }
                else {
                    if (Age > 10 && Age<60) {
                        if (PoidsBag>20) {
                            Result = 40;
                        }
                        else {
                            Result =30;
                        }
                    }
                }  
             }
             document.getElementById("result").value = Result;
        }



        </script>




        <footer>
            <p>Ce site à été réalisé par Hugo Eitel</p><br/>
             
        </footer>
    </body>
</html>